name: 'Build Hooks'
type: module
description: 'Triggers a build hook on any service provider that supports build hooks.'
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: 'Build hooks'

dependencies:
  - drupal:views
  - dynamic_entity_reference:dynamic_entity_reference
