name: 'Build Hooks for Netlify'
type: module
description: 'Supports creating frontend environments connected to Netlify.'
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: 'Build hooks'
dependencies:
  - drupal:build_hooks
